PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://ayazkhattakup:mg70GI6av6ibjaLU@cluster0.cjo99bl.mongodb.net/mernapp?retryWrites=true&w=majority&appName=Cluster0&tls=true
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
CLIENT_URL=https://bolleta-piu-basm.vercel.app

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
FROM_NAME=Bolletta Più
FROM_EMAIL=noreply@bollettapiu.com